/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Header
 */

.site-header {
  height: 80px;
}

.site-logo-text,
.navbar2,
.profile {
  float:left;
  width: 30%;
}

.site-logo-text {
  font-size: 2em;

  a {
    text-decoration: none;
    color: #000;
  }
}

//Navbar main
@navbarItemBgColor: #aaa;

//navbar max
@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  Responsive design
 */

 @media screen and (max-width: 900px) {
     .site-logo-text {
         width: 40%;
     }

     .navbar2 {
         width: 50%;
     }

     .profile {
         width: 10%;
     }
 }

 @media screen and (max-width: 900px) {
     .site-logo-text {
         width: 40%;
     }

     .navbar2 {
         width: 50%;
     }

     .profile {
         width: 10%;
     }
 }

 @media screen and (max-width: 700px) {
     .footer-column {
         width: 100%;
     }
     .sidebar {
       display: none;
     }
 }

 @media screen and (max-width: 560px) {
     .navbar2 {
         display: none;
     }
     .site-logo-text {
         width: 90%;
     }
 }
